{"source":"D:\/GITHUB\/Meta_Procure\/ProjectGoprocure","output":"D:\/GITHUB\/Meta_Procure\/ProjectGoprocure\/deploy\/Android_Drop53","sourceMafPluginsXml":"D:\/GITHUB\/Meta_Procure\/ProjectGoprocure\/deploy\/Android_Drop53\/temp_assets\/.adf\/META-INF\/maf-plugins.xml","sourceCoreCordovaPlugins":"D:\/Oracle\/Middleware\/Oracle_Home\/jdeveloper\/jdev\/extensions\/oracle.maf\/CordovaPlugins","plugmanExecutable":"D:\/Oracle\/Middleware\/Oracle_Home\/jdeveloper\/jdev\/extensions\/oracle.maf\/tools\/plugman\/node_modules\/.bin\/plugman"}